/* Colors */
:root {
  --white: #fff;
  --primary-color: #e67e22;
  --primary-grad-tint: #eb984e;
  --primary-darker: #cf711f;
  --primary-text-shade: #45260a;
  --primary-tint-color: #fdf2e9;
  --darker-primary-tint: #fae5d3;
  --grey-color: #555;
  --darker-grey: #333;
  --lighter-grey: #ddd;
  --mid-grey: #6f6f6f;
  --text-grey: #767676;
  --less-darker-grey: #888;
  --tag-color: #51cf66;
  --lemon-tag-color: #94d82d;
  --yellow-tag-color: #ffd43b;
  --faint-color: #aaa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px/16px = 0.625 =62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does not work on safari */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--grey-color);

  /* needed to hide nav */
  overflow-x: hidden;
}

/* *******General Reusable Components******** */
/* ****************************************** */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: var(--darker-grey);
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  font-weight: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 700;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--primary-darker);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Add this to the original "state */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn-main:link,
.btn-main:visited {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-main:hover,
.btn-main:active {
  background-color: var(--primary-darker);
}

.btn-learn:link,
.btn-learn:visited {
  background-color: var(--white);
  color: var(--grey-color);
}

.btn-learn:hover,
.btn-learn:active {
  background-color: var(--primary-tint-color);
  box-shadow: inset 0 0 0 3px var(--white);
}

.btn-form {
  background-color: var(--primary-text-shade);
  color: var(--primary-tint-color);
  align-self: end;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: var(--white);
  color: var(--grey-color);
}

.link:link,
.link:visited {
  /* We set display to inline block to be able to add padding bottom */
  display: inline-block;
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: var(--primary-darker);
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: var(--primary-color);
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* Helper/Setting Classes */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
